<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flash Repartidores</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="assets/logo.svg" alt="Logo Flash Repartidores" class="logo">
    <nav>
      <a href="#inicio">Inicio</a>
      <a href="#nosotros">Nosotros</a>
      <a href="#servicios">Servicios</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>
  <main>
    <section id="inicio">
      <h1>Bienvenido a Flash Repartidores</h1>
      <p>Conectamos repartidores y clientes de forma rápida, segura y confiable.</p>
    </section>
  </main>
  <footer>
    <p>© 2025 Flash Repartidores</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
